{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "/home/alpinweb/works/Hero Wars/hero-wars-playable/public/assets/levels/tilesets/heart_tiles.tsx": {
            "scaleInDock": 1
        },
        "/home/alpinweb/works/phaser-vue-start-template/public/assets/levels/tilemaps/topdown.json": {
            "scale": 0.41018229166666664,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 961.7675068249636,
                "y": 341.3116627515715
            }
        },
        "/home/alpinweb/works/phaser-vue-start-template/public/assets/levels/tilemaps/topdown.json#door_tiles": {
            "scaleInDock": 1
        },
        "/home/alpinweb/works/phaser-vue-start-template/public/assets/levels/tilemaps/topdown.json#ground_tiles": {
            "scaleInDock": 1
        },
        "/home/alpinweb/works/phaser-vue-start-template/public/assets/levels/tilesets/heart_tiles.tsx": {
            "dynamicWrapping": false
        },
        "C:/Users/Mark/OneDrive/Desktop/ground_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "D:/JS/phaser-vue-start-template/public/assets/levels/tiles/ground_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/JS/phaser-vue-start-template/public/assets/levels/tilesets/heart_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "platformer.tmx": {
            "expandedObjectLayers": [
                4,
                5
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -995,
                "y": 1010
            }
        },
        "platformer.tmx#door_tiles": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "platformer.tmx#heart_level": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "platformer.tmx#heart_tiles": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "platformer.tmx#platform": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "tilesets/heart_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "topdown.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1019,
                "y": 268
            }
        },
        "topdown.tmx#Grass": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "topdown.tmx#Sand": {
            "scaleInDock": 1
        },
        "topdown.tmx#Water": {
            "scaleInDock": 1
        },
        "topdown.tmx#chest": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "topdown.tmx#door": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "topdown.tmx#door_tiles": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "topdown.tmx#ground-tiles": {
            "dynamicWrapping": false,
            "scaleInEditor": 1
        },
        "topdown.tmx#ground_tiles": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "topdown.tmx#heart_tiles": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "topdown.tmx#interactive_tiles": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/JS/phaser-vue-start-template/public/assets/levels/tilemaps",
    "last.externalTilesetPath": "D:/JS/phaser-vue-start-template/public/assets/levels/tilesets",
    "last.imagePath": "/home/alpinweb/works/Hero Wars/hero-wars-playable/public/assets/img",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 287,
    "map.tileWidth": 329,
    "openFiles": [
    ],
    "project": "topdown.tiled-project",
    "recentFiles": [
        "platformer.tmx",
        "topdown.tmx",
        "D:/JS/phaser-vue-start-template/public/assets/levels/tilesets/heart_tiles.tsx",
        "tilesets/heart_tiles.tsx",
        "D:/JS/phaser-vue-start-template/public/assets/levels/tiles/ground_tiles.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.tileSize": {
        "height": 512,
        "width": 512
    },
    "tileset.type": 0
}
